<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iWK-am-vjJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="kng-kk-ykt">
            <objects>
                <viewController id="NnI-ig-DDQ" customClass="EventsTableViewController" customModule="_38messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5w-eB-FdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="siL-tP-IOz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" textLabel="GXU-xK-74s" detailTextLabel="1e0-Te-qeb" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="XIm-Ui-aYr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIm-Ui-aYr" id="f5k-Vh-v09">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GXU-xK-74s">
                                                    <rect key="frame" x="15" y="17" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1e0-Te-qeb">
                                                    <rect key="frame" x="15" y="40.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VZb-H8-nlQ" kind="show" id="yoA-Zn-JB3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0bm-1r-6EY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="calendar-with-a-clock-time-tools" selectedImage="calendar-with-a-clock-time-tools" id="IlH-oX-Nlz">
                        <color key="badgeColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="eventTableView" destination="siL-tP-IOz" id="DY1-df-AYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ0-Hb-lpY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1198" y="1016"/>
        </scene>
        <!--Groups-->
        <scene sceneID="YeU-03-OQx">
            <objects>
                <viewController id="30g-y1-yAG" customClass="GroupsTableViewController" customModule="_38messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0l-zU-7Dc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZeK-tq-i34">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" textLabel="HL8-Ti-wgz" style="IBUITableViewCellStyleDefault" id="njQ-s5-T4n">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="njQ-s5-T4n" id="2DK-Sk-fcH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HL8-Ti-wgz">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="group" id="6Rj-fH-xPz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZeK-tq-i34" firstAttribute="bottom" secondItem="2jA-ah-stL" secondAttribute="bottom" id="2jn-GU-Y8E"/>
                            <constraint firstItem="ZeK-tq-i34" firstAttribute="trailing" secondItem="2jA-ah-stL" secondAttribute="trailing" id="UaY-NM-1EB"/>
                            <constraint firstItem="ZeK-tq-i34" firstAttribute="top" secondItem="2jA-ah-stL" secondAttribute="top" id="e3v-9i-RPs"/>
                            <constraint firstItem="ZeK-tq-i34" firstAttribute="leading" secondItem="2jA-ah-stL" secondAttribute="leading" id="gEG-Bf-jHh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jA-ah-stL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="multiple-users-silhouette" selectedImage="multiple-users-silhouette" id="6Y1-Zd-2ak"/>
                    <connections>
                        <outlet property="groupTableView" destination="ZeK-tq-i34" id="uGe-Or-xU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffH-Ry-hsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-736.79999999999995" y="-233.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="385-QK-IgB">
            <objects>
                <navigationController id="iWK-am-vjJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Q8-Sg-c0K">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YKO-tP-paR" kind="relationship" relationship="rootViewController" id="Ug3-X1-ecQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjZ-Zq-XmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3185" y="98"/>
        </scene>
        <!--Login-->
        <scene sceneID="Ovd-1J-f69">
            <objects>
                <viewController id="YKO-tP-paR" customClass="LoginViewController" customModule="_38messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iO-tA-lE4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6T-BC-4Xm">
                                <rect key="frame" x="172" y="476" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <segue destination="gTG-5a-K9x" kind="show" identifier="login" id="1ox-lZ-BCO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon-1025" translatesAutoresizingMaskIntoConstraints="NO" id="rMP-aD-NXK">
                                <rect key="frame" x="96" y="176" width="182" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="1VK-a0-bHo"/>
                                    <constraint firstAttribute="width" constant="182" id="53z-jj-qzC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWX-Mb-RtN">
                                <rect key="frame" x="77" y="422" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKs-Wn-z3k">
                                <rect key="frame" x="125" y="379" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O6T-BC-4Xm" secondAttribute="trailing" constant="173" id="3HK-Yh-kP3"/>
                            <constraint firstItem="rMP-aD-NXK" firstAttribute="leading" secondItem="YrE-HU-Q0Y" secondAttribute="leading" constant="96" id="4wJ-8G-KDF"/>
                            <constraint firstItem="lWX-Mb-RtN" firstAttribute="top" secondItem="GKs-Wn-z3k" secondAttribute="bottom" constant="22" id="9k1-g3-TEZ"/>
                            <constraint firstItem="O6T-BC-4Xm" firstAttribute="top" secondItem="lWX-Mb-RtN" secondAttribute="bottom" constant="24" id="BoH-DB-wy1"/>
                            <constraint firstItem="YrE-HU-Q0Y" firstAttribute="trailing" secondItem="rMP-aD-NXK" secondAttribute="trailing" constant="97" id="Kut-zc-OPZ"/>
                            <constraint firstItem="YrE-HU-Q0Y" firstAttribute="trailing" secondItem="GKs-Wn-z3k" secondAttribute="trailing" constant="126" id="MLe-ZX-k0O"/>
                            <constraint firstItem="YrE-HU-Q0Y" firstAttribute="bottom" secondItem="O6T-BC-4Xm" secondAttribute="bottom" constant="161" id="RPP-Em-Vjx"/>
                            <constraint firstItem="GKs-Wn-z3k" firstAttribute="top" secondItem="rMP-aD-NXK" secondAttribute="bottom" constant="21" id="e9y-3W-xFe"/>
                            <constraint firstItem="rMP-aD-NXK" firstAttribute="top" secondItem="YrE-HU-Q0Y" secondAttribute="top" constant="112" id="kbx-cn-gT2"/>
                            <constraint firstItem="O6T-BC-4Xm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YrE-HU-Q0Y" secondAttribute="leading" id="ouc-6b-MiE"/>
                            <constraint firstItem="lWX-Mb-RtN" firstAttribute="leading" secondItem="YrE-HU-Q0Y" secondAttribute="leading" constant="77" id="p3u-1V-p7d"/>
                            <constraint firstItem="GKs-Wn-z3k" firstAttribute="leading" secondItem="YrE-HU-Q0Y" secondAttribute="leading" constant="125" id="sTU-W3-Bhm"/>
                            <constraint firstItem="YrE-HU-Q0Y" firstAttribute="trailing" secondItem="lWX-Mb-RtN" secondAttribute="trailing" constant="76" id="sTy-Qn-xaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YrE-HU-Q0Y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Gvj-T5-pcC"/>
                    <connections>
                        <outlet property="userName" destination="lWX-Mb-RtN" id="nfx-7G-9X8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJt-GL-8NU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2445.5999999999999" y="99.400299850074973"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="ZoB-KX-u5B">
            <objects>
                <tabBarController id="gTG-5a-K9x" customClass="TabBarViewController" customModule="_38messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Tab Bar" id="M5U-5y-QCg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vj8-Rq-JgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="navBar" destination="M5U-5y-QCg" id="J93-Ye-xfY"/>
                        <segue destination="30g-y1-yAG" kind="relationship" relationship="viewControllers" id="NMU-qs-ucW"/>
                        <segue destination="NnI-ig-DDQ" kind="relationship" relationship="viewControllers" id="jLB-cb-mVj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNa-6J-Eoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687" y="98"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MessageViewController" customModule="_38messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-Fl-wlU">
                                <rect key="frame" x="4" y="633" width="327" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TL0-ZU-vQj">
                                <rect key="frame" x="335" y="633" width="36" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xww-dj-eMx"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Cn-7r-ATo">
                                <rect key="frame" x="0.0" y="64" width="375" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" textLabel="XS8-7z-98g" detailTextLabel="2Vg-u9-wso" rowHeight="67" style="IBUITableViewCellStyleSubtitle" id="swC-Zf-lFv" customClass="messageCell" customModule="_38messaging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swC-Zf-lFv" id="qY5-dd-x9q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XS8-7z-98g">
                                                    <rect key="frame" x="15" y="13" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Vg-u9-wso">
                                                    <rect key="frame" x="15" y="36.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bc5-Fl-wlU" secondAttribute="bottom" constant="4" id="4ol-tj-xNJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TL0-ZU-vQj" secondAttribute="bottom" constant="4" id="9FJ-2K-3ed"/>
                            <constraint firstItem="6Cn-7r-ATo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Wz-pm-T2d"/>
                            <constraint firstItem="bc5-Fl-wlU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="Hi8-DN-9MR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TL0-ZU-vQj" secondAttribute="trailing" constant="4" id="KNQ-bI-7kR"/>
                            <constraint firstItem="bc5-Fl-wlU" firstAttribute="top" secondItem="6Cn-7r-ATo" secondAttribute="bottom" constant="4" id="PzH-VR-r9R"/>
                            <constraint firstItem="TL0-ZU-vQj" firstAttribute="leading" secondItem="bc5-Fl-wlU" secondAttribute="trailing" constant="4" id="V46-ce-Yd1"/>
                            <constraint firstItem="6Cn-7r-ATo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cZ2-fm-6FR"/>
                            <constraint firstItem="6Cn-7r-ATo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pnU-EI-fW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OM1-ql-zfF">
                        <barButtonItem key="rightBarButtonItem" title="Create Event" id="aFB-Wb-RcQ">
                            <connections>
                                <segue destination="jhr-fb-Gfw" kind="show" id="gUG-Fa-YpZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="groupTitle" destination="OM1-ql-zfF" id="uDY-2B-Nh4"/>
                        <outlet property="myTextField" destination="bc5-Fl-wlU" id="iEu-SL-bKG"/>
                        <outlet property="tableView" destination="6Cn-7r-ATo" id="gb9-3F-1VD"/>
                        <outlet property="textField" destination="bc5-Fl-wlU" id="eU0-Ht-VWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-233"/>
        </scene>
        <!--Pranav View Controller-->
        <scene sceneID="1WE-rs-alg">
            <objects>
                <viewController id="VZb-H8-nlQ" customClass="PranavViewController" customModule="_38messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EEZ-gh-oKj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-SY-gGX">
                                <rect key="frame" x="0.0" y="103" width="375" height="564"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o2P-iV-FmT">
                                    <size key="itemSize" width="347" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timeCell" id="iHo-VJ-uHl" customClass="timeCell" customModule="_38messaging" customModuleProvider="target">
                                        <rect key="frame" x="14" y="10" width="347" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="347" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKh-tz-bTH">
                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="theLabel" destination="WKh-tz-bTH" id="0h3-eE-KiK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxZ-fl-gPA">
                                <rect key="frame" x="106" y="74" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsA-Cx-66e">
                                <rect key="frame" x="166" y="74" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0nQ-P7-26T"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVI-xh-h6Q">
                        <rightBarButtonItems>
                            <barButtonItem title="Reset" id="JC4-Hq-kI2">
                                <connections>
                                    <action selector="resetView:" destination="VZb-H8-nlQ" id="9I9-Ck-ZCl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Results" id="rL8-tu-MW1">
                                <connections>
                                    <segue destination="QBQ-gR-lB0" kind="show" id="FMA-lS-auZ"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Dates" id="VuW-YG-0Ts">
                                <connections>
                                    <segue destination="Aow-mD-omv" kind="popoverPresentation" identifier="pickerSegue" popoverAnchorBarButtonItem="VuW-YG-0Ts" id="Wlf-Ju-N9t">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Save" id="ygR-li-Q3b">
                                <connections>
                                    <action selector="saveView:" destination="VZb-H8-nlQ" id="43Q-7u-KTh"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="RsA-Cx-66e" id="YVP-s7-63T"/>
                        <outlet property="theCollectionView" destination="yvp-SY-gGX" id="dqR-QW-piB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm0-z0-KPH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="1015"/>
        </scene>
        <!--Picker View-->
        <scene sceneID="YEq-Ly-Dwk">
            <objects>
                <viewController storyboardIdentifier="pickerView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Aow-mD-omv" customClass="pickerView" customModule="_38messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ksd-1u-FRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Awb-Zv-oRS">
                                <rect key="frame" x="0.0" y="252" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywR-I2-zzI">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Pick Date" id="76G-DN-8cQ">
                                        <barButtonItem key="rightBarButtonItem" title="Select" id="HHi-hQ-0pg">
                                            <connections>
                                                <segue destination="gvH-GF-de9" kind="unwind" unwindAction="unwindFromPicker:" id="pgN-2k-kKd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Idz-qZ-utG"/>
                    </view>
                    <connections>
                        <outlet property="thePicker" destination="Awb-Zv-oRS" id="JJ9-3p-IKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apf-tY-Vvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gvH-GF-de9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1031" y="586"/>
        </scene>
        <!--Master View-->
        <scene sceneID="TFz-8V-ayi">
            <objects>
                <viewController storyboardIdentifier="resultsPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QBQ-gR-lB0" customClass="masterView" customModule="_38messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilK-ix-j7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FCu-qS-Wp1">
                                <rect key="frame" x="0.0" y="82" width="375" height="585"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AKn-N9-ABb">
                                    <size key="itemSize" width="341" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="10" maxX="5" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="masterCell" id="S7o-K7-oxf" customClass="masterCell" customModule="_38messaging" customModuleProvider="target">
                                        <rect key="frame" x="17" y="10" width="341" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0 conflicts" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewC-uU-DeO">
                                                    <rect key="frame" x="249" y="0.0" width="92" height="50"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp8-Qh-XNr">
                                                    <rect key="frame" x="0.0" y="0.0" width="249" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="249" id="iBk-4z-lfH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ewC-uU-DeO" secondAttribute="bottom" id="3bl-eQ-5Bu"/>
                                            <constraint firstItem="gp8-Qh-XNr" firstAttribute="top" secondItem="S7o-K7-oxf" secondAttribute="top" id="9Ed-GV-mLQ"/>
                                            <constraint firstItem="ewC-uU-DeO" firstAttribute="leading" secondItem="gp8-Qh-XNr" secondAttribute="trailing" id="cS7-fb-Ku5"/>
                                            <constraint firstAttribute="trailing" secondItem="ewC-uU-DeO" secondAttribute="trailing" id="i8M-mJ-ytB"/>
                                            <constraint firstAttribute="bottom" secondItem="gp8-Qh-XNr" secondAttribute="bottom" id="mOF-3F-8PT"/>
                                            <constraint firstItem="ewC-uU-DeO" firstAttribute="top" secondItem="S7o-K7-oxf" secondAttribute="top" id="r7J-Yi-PJh"/>
                                            <constraint firstItem="gp8-Qh-XNr" firstAttribute="leading" secondItem="S7o-K7-oxf" secondAttribute="leading" id="tuM-Qx-O5m"/>
                                        </constraints>
                                        <size key="customSize" width="341" height="50"/>
                                        <connections>
                                            <outlet property="theConflicts" destination="ewC-uU-DeO" id="22M-QI-Xya"/>
                                            <outlet property="theLabel" destination="gp8-Qh-XNr" id="mmA-Hy-hcF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="JEs-xe-lDW"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hZN-KS-8B8">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eQe-ba-tEE">
                            <rect key="frame" x="164.5" y="7" width="46" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Button"/>
                            <connections>
                                <segue destination="jXc-Af-uFH" kind="unwind" unwindAction="unwindToPranavWithSegue:" id="auP-U0-706"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="theCollectionView" destination="FCu-qS-Wp1" id="3py-Rn-ImM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKu-OD-dpg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jXc-Af-uFH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1004" y="1281"/>
        </scene>
        <!--Conflicts List-->
        <scene sceneID="1CH-34-9lg">
            <objects>
                <viewController storyboardIdentifier="conflictsList" id="VaR-mI-Eiq" customClass="conflictsList" customModule="_38messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ez1-4o-ib3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FYd-tu-9ch">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conflictCell" id="xGp-Vj-9ae" customClass="conflictsCell" customModule="_38messaging" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGp-Vj-9ae" id="eDG-tE-q75" customClass="conflictsListCellTableViewCell" customModule="_38messaging" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fn-Rl-paf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="theLabel" destination="9Fn-Rl-paf" id="hul-NY-4xp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conflicts:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA6-e3-QbW">
                                <rect key="frame" x="152" y="55" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55b-EE-8HC">
                                <rect key="frame" x="171" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack" destination="aFC-TO-of8" eventType="touchUpInside" id="7la-5N-Pek"/>
                                    <segue destination="FIh-TC-HtY" kind="unwind" unwindAction="unwindToMasterWithSegue:" id="Apl-Bc-ZSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IKY-56-Ox8"/>
                    </view>
                    <connections>
                        <outlet property="theTableView" destination="FYd-tu-9ch" id="6Ig-uW-RA3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFC-TO-of8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FIh-TC-HtY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1994" y="1015"/>
        </scene>
        <!--Schedule Event View Controller-->
        <scene sceneID="7DC-Xz-6Lm">
            <objects>
                <viewController id="jhr-fb-Gfw" customClass="ScheduleEventViewController" customModule="SchedulueEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TK6-jO-ZG8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2Q-Jt-V8N">
                                <rect key="frame" x="165" y="480" width="44" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="GO"/>
                                <connections>
                                    <action selector="createEvent:" destination="jhr-fb-Gfw" eventType="touchUpInside" id="ROI-nX-wBr"/>
                                    <segue destination="SDO-s3-DDH" kind="unwind" unwindAction="unwindToEventsWithSegue:" id="gZ0-dZ-LUW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Ih-f5-RKm">
                                <rect key="frame" x="-4" y="69" width="383" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFl-qL-wqG">
                                        <rect key="frame" x="20" y="58" width="343" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myG-PU-WmX">
                                        <rect key="frame" x="20" y="20" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eFl-qL-wqG" firstAttribute="top" secondItem="myG-PU-WmX" secondAttribute="bottom" constant="8" symbolic="YES" id="5ce-Gn-XlO"/>
                                    <constraint firstItem="myG-PU-WmX" firstAttribute="top" secondItem="7Ih-f5-RKm" secondAttribute="top" constant="20" id="5vy-ju-G9T"/>
                                    <constraint firstAttribute="bottom" secondItem="eFl-qL-wqG" secondAttribute="bottom" constant="20" id="NIQ-IC-xzv"/>
                                    <constraint firstItem="myG-PU-WmX" firstAttribute="leading" secondItem="7Ih-f5-RKm" secondAttribute="leading" constant="20" id="Yw3-5a-J4O"/>
                                    <constraint firstItem="myG-PU-WmX" firstAttribute="leading" secondItem="eFl-qL-wqG" secondAttribute="leading" id="ifE-b7-JBr"/>
                                    <constraint firstItem="eFl-qL-wqG" firstAttribute="centerX" secondItem="7Ih-f5-RKm" secondAttribute="centerX" id="rik-oN-Pm3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="myG-PU-WmX" secondAttribute="trailing" constant="20" symbolic="YES" id="z92-Rq-Zfh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fi-dL-twV">
                                <rect key="frame" x="0.0" y="303" width="383" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRT-0z-uFA">
                                        <rect key="frame" x="20" y="58" width="343" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wet-gJ-iib">
                                        <rect key="frame" x="20" y="20" width="106" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tRT-0z-uFA" firstAttribute="top" secondItem="wet-gJ-iib" secondAttribute="bottom" constant="8" symbolic="YES" id="0WH-kJ-Whv"/>
                                    <constraint firstItem="wet-gJ-iib" firstAttribute="leading" secondItem="tRT-0z-uFA" secondAttribute="leading" id="2LA-8M-HuV"/>
                                    <constraint firstItem="wet-gJ-iib" firstAttribute="top" secondItem="5Fi-dL-twV" secondAttribute="top" constant="20" id="Gr9-tO-r6J"/>
                                    <constraint firstItem="tRT-0z-uFA" firstAttribute="centerX" secondItem="5Fi-dL-twV" secondAttribute="centerX" id="KFy-2a-gTx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wet-gJ-iib" secondAttribute="trailing" constant="20" symbolic="YES" id="OPR-10-h8C"/>
                                    <constraint firstAttribute="bottom" secondItem="tRT-0z-uFA" secondAttribute="bottom" constant="20" id="b7U-37-spv"/>
                                    <constraint firstItem="wet-gJ-iib" firstAttribute="leading" secondItem="5Fi-dL-twV" secondAttribute="leading" constant="20" id="cNu-9O-961"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qxz-W0-Ipf">
                                <rect key="frame" x="0.0" y="205" width="383" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hga-e1-axv">
                                        <rect key="frame" x="20" y="58" width="343" height="31"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvE-D8-eax">
                                        <rect key="frame" x="20" y="20" width="119" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hga-e1-axv" firstAttribute="centerX" secondItem="Qxz-W0-Ipf" secondAttribute="centerX" id="8fh-0s-dnK"/>
                                    <constraint firstAttribute="bottom" secondItem="hga-e1-axv" secondAttribute="bottom" constant="20" id="IkN-e2-qGJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dvE-D8-eax" secondAttribute="trailing" constant="20" symbolic="YES" id="QTC-BD-6zd"/>
                                    <constraint firstItem="dvE-D8-eax" firstAttribute="leading" secondItem="hga-e1-axv" secondAttribute="leading" id="YVG-Vi-Unw"/>
                                    <constraint firstItem="hga-e1-axv" firstAttribute="top" secondItem="dvE-D8-eax" secondAttribute="bottom" constant="8" symbolic="YES" id="fwj-VT-hZI"/>
                                    <constraint firstItem="dvE-D8-eax" firstAttribute="top" secondItem="Qxz-W0-Ipf" secondAttribute="top" constant="20" id="shc-h4-cts"/>
                                    <constraint firstItem="dvE-D8-eax" firstAttribute="leading" secondItem="Qxz-W0-Ipf" secondAttribute="leading" constant="20" id="wzy-4e-87a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Ih-f5-RKm" firstAttribute="top" secondItem="JSJ-o9-bRY" secondAttribute="top" constant="5" id="8sE-4P-QD9"/>
                            <constraint firstItem="JSJ-o9-bRY" firstAttribute="bottom" secondItem="g2Q-Jt-V8N" secondAttribute="bottom" constant="139" id="BZ7-Tw-vLG"/>
                            <constraint firstItem="Qxz-W0-Ipf" firstAttribute="top" secondItem="7Ih-f5-RKm" secondAttribute="bottom" constant="27" id="Dr2-7M-gPI"/>
                            <constraint firstItem="Qxz-W0-Ipf" firstAttribute="leading" secondItem="TK6-jO-ZG8" secondAttribute="leading" id="X3w-hZ-9k6"/>
                            <constraint firstItem="Qxz-W0-Ipf" firstAttribute="trailing" secondItem="5Fi-dL-twV" secondAttribute="trailing" id="ZUc-CB-q5B"/>
                            <constraint firstItem="7Ih-f5-RKm" firstAttribute="leading" secondItem="TK6-jO-ZG8" secondAttribute="leadingMargin" constant="-20" id="aJB-f1-oAa"/>
                            <constraint firstItem="g2Q-Jt-V8N" firstAttribute="top" secondItem="5Fi-dL-twV" secondAttribute="bottom" constant="68" id="fCY-MN-Rg8"/>
                            <constraint firstItem="g2Q-Jt-V8N" firstAttribute="centerX" secondItem="TK6-jO-ZG8" secondAttribute="centerX" id="qJP-0i-ooQ"/>
                            <constraint firstItem="Qxz-W0-Ipf" firstAttribute="leading" secondItem="5Fi-dL-twV" secondAttribute="leading" id="qlr-yG-Hng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qxz-W0-Ipf" secondAttribute="trailing" constant="-24" id="sha-8Z-rtL"/>
                            <constraint firstItem="7Ih-f5-RKm" firstAttribute="centerX" secondItem="g2Q-Jt-V8N" secondAttribute="centerX" id="u3d-FV-gBZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JSJ-o9-bRY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k57-9h-LZd"/>
                    <connections>
                        <outlet property="endDate" destination="tRT-0z-uFA" id="FEQ-oG-NZl"/>
                        <outlet property="eventName" destination="eFl-qL-wqG" id="SPk-we-kq0"/>
                        <outlet property="startDate" destination="hga-e1-axv" id="Q3A-7D-tQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omr-eo-Oc7" sceneMemberID="firstResponder"/>
                <exit id="SDO-s3-DDH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-1025" width="1024" height="1024"/>
        <image name="calendar-with-a-clock-time-tools" width="24" height="24"/>
        <image name="multiple-users-silhouette" width="25" height="25"/>
    </resources>
</document>
